PORT=YOUR_PORT_HERE
MONGODB_URI=MONGOdB_CONNECTION_URL_HERE
SESSION_SECRET=SESSION_SECRET_HERE
JWT_KEY=JWT_SIGNED_KEY

GOOGLE_CLIENT_ID=GOOGLE_CLIENT_ID_HERE
GOOGLE_CLIENT_SECRET=GOOGLE_CLIENT_SECRET_HERE
GOOGLE_CALLBACK_URL=GOOGLE_CALLBACK_URL_HERE